{% extends "base" %}

{% import "macros" as m %}

{% block styles %}
  <style>
    .container {
      --grid-maxWidth: 100%;
      margin: 0 auto;
      padding: 20px 10px;
    }

    textarea {
      height: 78vh;
      font-size: 0.8em;
      font-family: var(--font-family-mono);
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }
  </style>
{% endblock %}

{% block content %}
    <h1>SDF WoT converter</h1>

    {% if error %} 
      <p class="card text-error">
        Error: {{ error }}
      </p>
    {% endif %}

    <form action="/" method="post" enctype="multipart/form-data">
        {% if not input1 %} 
          {% set input1 = "" %}
        {% endif %}
        {% if not input2 %} 
          {% set input2 = "" %}
        {% endif %}

        <section class="grid">
          <div>
            {{
              m::textarea(
                  label="SDF input",
                  name="input1",
                  placeholder="An SDF model",
                  value=input1
              )
            }}
          </div>

          <div>
            {{
              m::textarea(
                  label="WoT output",
                  name="input2",
                  placeholder="A WoT model",
                  value=input2
              )
            }}
          </div>
        </section>
        <br>
        <button type="reset">Reset input</button>
        <button type="submit">Submit input</button>
    </form>
{% endblock %}
